.comment_section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  .comment_section h2, .comment_section h4 {
    margin-bottom: 20px;
  }
  
  .comment_section .form-group {
    margin-bottom: 15px;
  }
  
  .comment_section .btn {
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .comment_section .btn:hover {
    background-color: #0056b3;
  }
  
  .comment_section #commentsList {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }
  
  .comment_section #commentsList .comment {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  