<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Siber Güvenlik</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    .comment_section {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
    }

    .comment_section h2,
    .comment_section h4 {
      margin-bottom: 20px;
    }

    .comment_section .form-group {
      margin-bottom: 15px;
    }

    .comment_section .btn {
      background-color: #007bff;
      border: none;
      color: white;
      cursor: pointer;
    }

    .comment_section .btn:hover {
      background-color: #0056b3;
    }

    .comment_section #commentsList {
      margin-top: 20px;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }

    .comment_section #commentsList .comment {
      margin-bottom: 15px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }

    .comment_section #commentsList .comment-buttons {
      margin-top: 10px;
    }

    .comment_section #commentsList .comment-buttons .btn {
      margin-right: 10px;
    }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>Siber Güvenlik</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Ev <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">Hakkımızda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Servisler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">Fiyatlandırma</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">İletişim</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Telefon: +90 736 831 34 88</span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Hakkımızda</h2>
            </div>
            <p>
              Müşterilerimize en güncel ve etkili güvenlik çözümlerini sunarak dijital dünyada güvenli bir deneyim
              yaşatmak. Ekibimiz, sektörün en deneyimli ve yetkin profesyonellerinden oluşmakta olup, her biri kendi
              alanında uzmandır.
              Sunucu güvenliği konusunda global bir lider olmak ve müşterilerimize en yüksek düzeyde güvenlik çözümleri
              sunarak dijital dünyayı daha güvenli bir yer haline getirmek. Teknolojik gelişmeleri yakından takip ederek
              sürekli olarak yenilikçi çözümler geliştirmek. Sunucularınızın güvenliğini sağlamak ve olası tehditlere
              karşı korunmak için bizimle iletişime geçebilirsiniz. Daha fazla bilgi Şikayet ve Öneriler için
              kubra@gmail.com adresinden ulaşabilirsiniz.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- comment section -->

  <section class="comment_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="heading_container">
            <h2>Yorum Yap</h2>
          </div>
          <form id="commentForm">
            <div class="form-group">
              <label for="commentName">İsim</label>
              <input type="text" id="commentName" class="form-control" placeholder="İsim girin" required>
            </div>
            <div class="form-group">
              <label for="commentText">Yorum</label>
              <textarea id="commentText" class="form-control" placeholder="Yorum girin" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Gönder</button>
          </form>
          <div id="commentsDisplay" class="mt-4">
            <h4>Yorumlar</h4>
            <div id="commentsList"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end comment section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>Adres</h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Konum: Bursa,Türkiye</span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Telefon : +90 736 831 34 88</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>kubra@gmail.com</span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>Links</h4>
            <div class="info_links">
              <a class="" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Ev
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                Hakkımızda
              </a>
              <a class="active" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Servisler
              </a>
              <a class="" href="price.html">
                <img src="images/nav-bullet.png" alt="">
                Fiyatlandırma
              </a>
              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                İletişim
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_detail">
            <h4>Information</h4>
            <p>Müşterilerimize en güncel ve etkili güvenlik çözümlerini sunarak dijital dünyada güvenli bir deneyim
              yaşatmak. Ekibimiz, sektörün en deneyimli ve yetkin profesyonellerinden oluşmakta olup, her biri kendi
              alanında uzmandır.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form">
            <h4>Newsletter</h4>
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->

  <section class="container-fluid footer_section">
    <p>&copy;  2024 Kübra Demir Tarafından yapılmıştır </p>
  </section>

  <!-- end footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

  <!-- Comment Section Script -->
  <script>
    document.getElementById('commentForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      var name = document.getElementById('commentName').value;
      var comment = document.getElementById('commentText').value;
      
      if (name && comment) {
        var commentId = 'comment-' + Date.now();
        var commentHTML = `
          <div class="comment" id="${commentId}">
            <strong>${name}</strong>
            <p>${comment}</p>
            <div class="comment-buttons">
              <button class="btn btn-secondary btn-edit" onclick="editComment('${commentId}')">Düzenle</button>
              <button class="btn btn-danger btn-delete" onclick="deleteComment('${commentId}')">Sil</button>
            </div>
          </div>
        `;
        document.getElementById('commentsList').insertAdjacentHTML('beforeend', commentHTML);
        
        // Clear the form
        document.getElementById('commentForm').reset();
      }
    });

    function editComment(commentId) {
      var commentElement = document.getElementById(commentId);
      var name = commentElement.querySelector('strong').innerText;
      var comment = commentElement.querySelector('p').innerText;

      document.getElementById('commentName').value = name;
      document.getElementById('commentText').value = comment;

      commentElement.remove();
    }

    function deleteComment(commentId) {
      document.getElementById(commentId).remove();
    }
  </script>
</body>

</html>
