<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Basic -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Siber Güvenlik</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Additional CSS -->
  <link rel="stylesheet" href="./css/giris.css">
</head>
<body>

<a class="" href="index.html"></a><a class="" href="about.html"></a>

<h1 style="text-align: center; margin-top: 20px;">Hoş Geldiniz</h1>

<section>
  <img src="images/Cyber-secruity-awareness-2022.jpg" alt="">

  <div class="signin">
    <div class="content">
      <h2>Giriş Yapın</h2>
      <div class="form">
        <form method="post" action="uyeol.php">
          <input type="hidden" name="login" value="1">
          <div class="inputBox">
            <input type="text" name="username" required> <i>Kullanıcı Adı</i>
          </div>
          <div class="inputBox">
            <input type="password" name="password" required> <i>Şifre</i>
          </div>
          <div class="links">
            <a href="#">Şifremi Unuttum?</a>
            <a href="uyeol.html">Üye Ol</a>
          </div>
          <div class="inputBox">
            <input type="submit" value="Giriş Yap">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

</body>
</html>
