<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Siber Güvenlik</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>Siber Güvenlik</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Ev <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Hakkımızda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Servisler</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="price.html">Fiyatlandırma</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">İletişim</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefon : +90 736 831 34 88
                </span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Güçlü şifre kullanımı <br>
                      
                    </h1>
                    <p>
                      Şifrelerinizi karmaşık ve güçlü tutun. Büyük-küçük harf, rakam ve sembol içermelidir. Aynı şifreyi farklı hesaplarda kullanmaktan kaçının.</p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Daha Çok
                      </a>
                      <a href="contact.html" class="btn-2">
                        İletişim
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/2796986-middle-fotor-bg-remover-2024061917611.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Güvenilir Bağlantılar Kullanın
                    </h1>
                    <p>
                      İnternette gezinirken güvenilir web sitelerini tercih edin. Güvensiz veya şüpheli bağlantılardan kaçının.</p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Daha Çok
                      </a>
                      <a href="contact.html" class="btn-2">
                        İletişim
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/Cyber-Security-New-Years-Resolutions-768x768-1.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Ağ Güvenliğini Kontrol Edin
                    </h1>
                    <p>
                      Wi-Fi ağınızın güvenli olduğundan ve kamu Wi-Fi ağlarını kullanırken VPN gibi güvenlik önlemleri aldığınızdan emin olun.</p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Daha Çok
                      </a>
                      <a href="contact.html" class="btn-2">
                        İletişim
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/slider-img.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- price section -->

  <section class="price_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Fiyatlar
        </h2>
      </div>
      <div class="price_container ">
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>49</span></h2>
            <h6>
              Başlangıç
            </h6>
            <ul class="price_features">
              <li>
                2GB RAM
              </li>
              <li>
                20GB SSD Bulut Depolama
              </li>
              <li>
                Haftalık Yedeklemeler
              </li>
              <li>
                DDoS Koruması
              </li>
              <li>
                Tam Root Erişimi
              </li>
              <li>
                24/7/365 Teknik Destek
              </li>
              <li>
                Gelişmiş Güvenlik Duvarı: Sunucunuza gelen ve giden trafiği izleyerek kötü niyetli etkinlikleri engeller.
              </li>
              <li>
                Günlük Güvenlik Taramaları:
                Günlük olarak sunucunun güvenlik açıklarını tarar ve raporlar.
              </li>
            </ul>
          </div>
          <div class="btn-box">
            <a href="">
              Satın al
            </a>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>99</span></h2>
            <h6>
              Normal
            </h6>
            <ul class="price_features">
              <li>
                4GB RAM
              </li>
              <li>
                50GB SSD Bulut Depolama
              </li>
              <li>
                Haftalık Yedeklemeler
              </li>
              <li>
                DDoS Koruması
              </li>
              <li>
                tam Root Erişim
              </li>
              <li>
                24/7/365 Teknik Destek
              </li>
              <li>
                Gelişmiş Güvenlik Duvarı: Sunucunuza gelen ve giden trafiği izleyerek kötü niyetli etkinlikleri engeller.
              </li>
              <li>
                Günlük Güvenlik Taramaları: Günlük olarak sunucunun güvenlik açıklarını tarar ve raporlar.
              </li>
              <li>
                Kötü Amaçlı Yazılım Koruması: Sunucuları kötü amaçlı yazılımlara karşı tarar ve korur.
              </li>
            </ul>
          </div>
          <div class="btn-box">
            <a href="">
              Satın al
            </a>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>149</span></h2>
            <h6>
              Premium
            </h6>
            <ul class="price_features">
              <li>
                8GB RAM
              </li>
              <li>
                100GB SSD Bulut Depolama
              </li>
              <li>
                Haftalık Yedeklemeler
              </li>
              <li>
                DDoS Koruması
              </li>
              <li>
                tam Root Erişim
              </li>
              <li>
                24/7/365 Teknik Destek
              </li>
              <li>
                Gelişmiş Güvenlik Duvarı: Sunucunuza gelen ve giden trafiği izleyerek kötü niyetli etkinlikleri engeller.
              </li>
              <li>
                Günlük Güvenlik Taramaları: Günlük olarak sunucunun güvenlik açıklarını tarar ve raporlar.
              </li>
              <li>
                Kötü Amaçlı Yazılım Koruması: Sunucuları kötü amaçlı yazılımlara karşı tarar ve korur.
              </li>
              <li>
                İki Faktörlü Kimlik Doğrulama: Kullanıcıların hesaplarına daha güvenli bir şekilde erişmelerini sağlar.
              </li>
            </ul>
          </div>
          <div class="btn-box">
            <a href="">
              Satın al
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- price section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Adres
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Konum: Bursa,Türkiye
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefon : +90 736 831 34 88
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  kubra@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Ev
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                Hakkımızda
              </a>
              <a class="active" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Servisler
              </a>
              <a class="" href="price.html">
                <img src="images/nav-bullet.png" alt="">
                Fiyatlandırma
              </a>
              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                İletişim
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_detail">
            <h4>
              Bilgi
            </h4>
            <p>
              İnternetin sunduğu olanaklarla birlikte, siber güvenlik riskleri de artmaktadır. Kişisel bilgilerinizin korunması ve çevrimiçi güvenliğinizin sağlanması için bir çok ipuçları dikkate almanız için bize bildirebilirsiniz
            </p>
          </div>
        </div>
        <div class="col-md-3 mb-0">
          <h4>
            Şikayet ve Öneriler
          </h4>
          <form action="#">
            <input type="text" placeholder="E-posta girin" />
            <button type="submit">
              Abone Ol
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Kübra Demir Tarafından yapılmıştır
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>