<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Siber Güvenlik</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>Siber Güvenlik</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Ev <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Hakkımızda</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">Servisler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">Fiyatlandırma</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">İletişim</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefon : +90 736 831 34 88
                </span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Servislerimiz
        </h2>
      </div>
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s1.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Güvenlik Duvarı Koruması
              </h4>
              <p>
                Gelişmiş Tehdit Algılama: Güvenlik duvarımız, en son tehditleri ve saldırı yöntemlerini tanımlayarak, ağınızı sürekli olarak koruma altında tutar.
              </p>
              <p> 
                Özelleştirilebilir Güvenlik Politikaları: Farklı güvenlik ihtiyaçlarına uygun, özelleştirilebilir güvenlik kuralları ve politikaları sunarız.
              </p>
              <p>
                Gerçek Zamanlı İzleme: Ağ trafiğinizi gerçek zamanlı olarak izler ve anında müdahale edilebilecek güvenlik ihlallerini tespit ederiz.
              </p>
              <p>
                Güvenli Uzak Erişim: Güvenli uzak erişim ile çalışanlarınız, herhangi bir yerden ağınıza güvenli bir şekilde bağlanabilir.
              </p>
              <p>
                Veri Sızıntısını Önleme: Verilerinizin izinsiz olarak ağ dışına çıkmasını önlemek için gelişmiş filtreleme ve kontrol mekanizmaları kullanırız.
              </p>
              <p>
Yüksek Performans: Güvenlik duvarı korumamız, ağ performansınızı etkilemeden en üst düzeyde koruma sağlar.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s2.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Kötü Amaçlı Yazılım Tespiti
              </h4>
            </h4>
            <p>
              Gelişmiş Algoritmalar: Kötü amaçlı yazılım tespit sistemlerimiz, en son tehditleri algılayabilen ve tanımlayabilen gelişmiş algoritmalar kullanır. Bilinmeyen veya yeni ortaya çıkan tehditlere karşı da koruma sağlar.            </p>
            <p> 
              Gerçek Zamanlı İzleme: Sistemlerinizi ve ağınızı sürekli olarak izleriz. Gerçek zamanlı izleme ile kötü amaçlı yazılımlar anında tespit edilir ve hızla etkisiz hale getirilir.            </p>
            <p>
              Otomatik Güncellemeler: Tespit yazılımlarımız, tehdit veritabanlarını sürekli olarak güncelleyerek, en son tehditlere karşı her zaman güncel ve etkili koruma sağlar.
            </p>
            <p>
              Davranış Analizi: Kötü amaçlı yazılımların karakteristik davranışlarını analiz ederek, henüz tanımlanmamış tehditleri bile tespit ederiz. Bu sayede, sistemlerinizde olağandışı aktiviteleri hızlıca belirler ve engelleriz.
            </p>
            <p>
              Karantina ve Temizlik: Tespit edilen kötü amaçlı yazılımlar, otomatik olarak karantinaya alınır ve temizlenir.
            </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 ">
          <div class="box ">
            <div class="img-box">
              <img src="images/s3.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Veri Şifreleme
              </h4>
              <p>
                Simetrik Şifreleme: Aynı anahtar hem şifreleme hem de şifre çözme işlemi için kullanılır. AES (Advanced Encryption Standard) bu tür şifrelemenin en yaygın örneğidir.
              </p>
              <p> 
                Asimetrik Şifreleme: Farklı anahtarlar kullanılır; biri veriyi şifrelerken diğeri çözmek için kullanılır. RSA (Rivest-Shamir-Adleman) en yaygın kullanılan asimetrik şifreleme algoritmalarından biridir.
              </p>
              <p>
                Dosya ve Klasör Şifreleme: Özel dosyalar veya klasörler şifrelenir, yetkisiz erişimlere karşı korunur.              </p>
              <p>
                Veri Tabanı Şifreleme: Veri tabanlarındaki hassas veriler şifrelenir, yetkisiz erişimlerin önüne geçilir.
              </p>
              <p>
                Anahtar Üretimi: Güçlü ve rastgele anahtarlar oluşturulur.
              </p>
              <p>
                Güvenlik Uyumluluğu: Çeşitli sektör standartları ve düzenlemeleriyle uyumlu olur (örneğin, GDPR, HIPAA).
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s4.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                DDoS Saldırı
              </h4>
              <p>
                Hacim Tabanlı Saldırılar: Ağ bant genişliğini tüketmek amacıyla büyük miktarda trafik gönderir.
              </p>
              <p>
                Protokol Saldırıları: Ağ altyapısını hedef alarak kaynakları tüketir. Örnekler: SYN flood, Ping of Death.              </p>
              <p>
                Uygulama Katmanı Saldırıları: Uygulama katmanındaki belirli zayıf noktaları hedef alır. Örnekler: HTTP flood, Slowloris.
              </p>
              <p>
                Yük Dengeleme: Trafiği birden fazla sunucuya dağıtarak yükün dengeli bir şekilde paylaşılmasını sağlar ve aşırı yüklenmeyi önler.
              </p>
              <p>
                Rate Limiting (Hız Sınırlama): Belirli bir zaman diliminde kabul edilen istek sayısını sınırlar, böylece ani trafik artışlarının etkisini azaltır.
              </p>
              <p>
                Anycast Yönlendirme: Trafiği global ölçekte dağıtmak için birden fazla veri merkezi kullanır ve saldırı trafiğini çeşitli noktalara yönlendirir.

              </p>
              <p>
                Web Uygulama Güvenlik Duvarı (WAF): Uygulama katmanındaki saldırılara karşı koruma sağlar ve kötü niyetli istekleri engeller.              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s5.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Güvenlik Denetimleri
              </h4>
              <p>
                Ağ Güvenlik Denetimi: Ağ altyapısındaki zayıf noktaları ve güvenlik açıklarını tespit eder. Güvenlik duvarları, yönlendiriciler ve anahtarlar gibi ağ cihazlarının güvenlik ayarlarını inceler.
              </p>
              <p>
                Uygulama Güvenlik Denetimi: Web ve mobil uygulamalardaki güvenlik açıklarını belirler. SQL enjeksiyonu, XSS (Cross-Site Scripting) gibi yaygın saldırılara karşı güvenlik kontrollerini gerçekleştirir.              </p>
              <p>
                Sistem Güvenlik Denetimi: Sunucu ve istemci sistemlerinin güvenlik yapılandırmalarını değerlendirir. İşletim sistemleri ve yazılımlardaki güvenlik açıklarını tespit eder.              </p>
              <p>
                Fiziksel Güvenlik Denetimi: Veri merkezleri ve ofis alanlarının fiziksel güvenlik önlemlerini değerlendirir. Yetkisiz erişimleri engellemek için alınan önlemleri kontrol eder.
              </p>
              <p>
                Hazırlık: Denetim kapsamını belirler, hedef sistemler ve uygulamalar üzerinde çalışmak için gerekli izinleri alır.
              </p>
              <p>
                Bilgi Toplama: Sistemler hakkında bilgi toplar, mevcut güvenlik politikalarını ve yapılandırmalarını inceler.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s6.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Kimlik ve Erişim Yönetimi
              </h4>
              <p>
                Kimlik Doğrulama (Authentication): Kullanıcıların kimliklerini doğrulamak için kullanılan yöntemlerdir. Şifre, biyometrik veriler (parmak izi, yüz tanıma), iki faktörlü doğrulama (2FA) ve çok faktörlü doğrulama (MFA) gibi yöntemleri içerir.
              </p>
              <p>
                Kimlik Sağlayıcılar (Identity Providers - IdP): Kimlik doğrulama hizmeti sunan sistemlerdir. Örnekler: Microsoft Azure AD, Google Identity, Okta.              </p>
              <p>
                Single Sign-On (SSO): Kullanıcıların bir kez kimlik doğrulaması yaparak birden fazla uygulamaya veya hizmete erişimini sağlar.
              </p>
              <p>
                Yetkilendirme (Authorization): Kullanıcıların hangi kaynaklara ve ne düzeyde erişim iznine sahip olduğunu belirler. Rol Tabanlı Erişim Kontrolü (RBAC), İzin Tabanlı Erişim Kontrolü (PBAC) gibi yöntemler kullanılır.
              </p>
              <p>
                Erişim Politikaları: Kimlerin, hangi kaynaklara, ne zaman ve nasıl erişim sağlayabileceğini belirleyen kurallardır.
              </p>
              <p>
                En Az Ayrıcalık Prensibi (Principle of Least Privilege): Kullanıcılara sadece işlerini yapmak için gereken minimum erişim haklarını verme prensibidir.              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Adres
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Konum
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefon : +90 736 831 34 88
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  kubra@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Ev
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                Hakkımızda
              </a>
              <a class="active" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Servisler
              </a>
              <a class="" href="price.html">
                <img src="images/nav-bullet.png" alt="">
                Fiyatlandırma
              </a>
              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                İletişim
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_detail">
            <h4>
              Bilgi
            </h4>
            <p>
              İnternetin sunduğu olanaklarla birlikte, siber güvenlik riskleri de artmaktadır. Kişisel bilgilerinizin korunması ve çevrimiçi güvenliğinizin sağlanması için bir çok ipuçları dikkate almanız için bize bildirebilirsiniz
            </p>
          </div>
        </div>
        <div class="col-md-3 mb-0">
          <h4>
            Şikayet ve Öneriler
          </h4>
          <form action="#">
            <input type="text" placeholder="E-posta girin" />
            <button type="submit">
              Abone Ol
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Kübra Demir Tarafından yapılmıştır
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>