<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Siber Güvenlik</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>Siber Güvenlik</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Ev <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Hakkımızda</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">Servisler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="price.html">Fiyatlandırma</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">İletişim</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefon : +90 736 831 34 88
                </span>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Hakkımızda</h2>
            </div>
            <p>
                Gelişmiş Güvenlik Duvarı Koruması: Sunucunuzu yetkisiz erişime ve kötü niyetli saldırılara karşı korur.
                <p>
                    Günlük Güvenlik Taramaları: Sunucunuzu güvenlik açıklarına karşı düzenli olarak tarar ve ayrıntılı raporlar sunar.
                </p>
                <p>
                    Kötü Amaçlı Yazılım Koruması: Verilerinizi güvende tutmak için kötü amaçlı yazılımları algılar ve kaldırır.
                </p>
                <p>
                    Otomatik Güvenlik Güncellemeleri: Sunucu yazılımınızın en son güvenlik yamalarıyla her zaman güncel olmasını sağlar.
                </p>
            <p>
                İki Faktörlü Kimlik Doğrulama: Sunucu erişiminize ekstra bir güvenlik katmanı ekler.
            </p>
            <p>
                7/24 izleme ve desteğimizle güvende kalın. Sunucu güvenliğinizi biz halledelim, siz işinize odaklanabilsin.
            </p>
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/server-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
    

              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Adres
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Konum
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telefon : +90 736 831 34 88
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  kubra@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Link
            </h4>
            <div class="info_links">
              <a class="" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Ev
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                Hakkımızda
              </a>
              <a class="active" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Servisler
              </a>
              <a class="" href="price.html">
                <img src="images/nav-bullet.png" alt="">
                Fiyatlandırma
              </a>
              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                İletişim
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_detail">
            <h4>
              Bilgi
            </h4>
            <p>
              İnternetin sunduğu olanaklarla birlikte, siber güvenlik riskleri de artmaktadır. Kişisel bilgilerinizin korunması ve çevrimiçi güvenliğinizin sağlanması için bir çok ipuçları dikkate almanız için bize bildirebilirsiniz
            </p>
          </div>
        </div>
        <div class="col-md-3 mb-0">
          <h4>
            Şikayet ve Öneriler
          </h4>
          <form action="#">
            <input type="text" placeholder="E-posta girin" />
            <button type="submit">
              Abone Ol
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Kübra Demir Tarafından yapılmıştır
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>