<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Siber Güvenlik</title>
    <link rel="stylesheet" href="./css/giris.css">
</head>
<body>
<a class="" href="index.html"></a><a class="" href="hakkımızda.html"></a>

<h1 style="text-align: center; margin-top: 20px;">Hoş Geldiniz, Kübra Demir</h1>

<section>
    <img src="images/Cyber-secruity-awareness-2022.jpg" alt="">

    <div class="signin">
        <div class="content">
            <h2>Üye ol</h2>
            <div class="form">
                <form method="post" action="uyeol.php">
                    <input type="hidden" name="register" value="1">
                    <div class="inputBox">
                        <input type="text" name="username" required> <i>Kullanıcı Adı</i>
                    </div>
                    <div class="inputBox">
                        <input type="password" name="password" required> <i>Şifre</i>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="email" required> <i>E-posta</i>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Üye Ol">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

</body>
</html>
